<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/Universitet logo.png">
    <!-- <link rel="stylesheet" href="../style/css/style.css"> -->
    <link rel="stylesheet" href="../style/sass/login.css">
    <title>BuxDU newspaper</title>
</head>

<body>
    <a class="bosh_sahifa" href="../index.html">MJournal.uz</a>
    <div class="rejim">
        <ion-icon class="rejim_on" onclick="kun()" name="sunny-outline"></ion-icon>
        <ion-icon class="rejim_off" onclick="tun()" name="moon-outline"></ion-icon>
        <!-- <label for="">
            <input type="checkbox" name="" id="">
            <span class="check">
                <div class="cricle_1"></div>
                <div class="cricle_2"></div>
            </span>
        </label> -->
    </div>
    <div class="container">
        <div class="begin">
            <h1>Maqolalar jurnali</h1>
            <p>Saytga kirish uchun quyidagi jadvallarni <br> to’ldirishingiz talab qilinadi</p>
            <h4>Elektron pochtangiz*</h4>
            <input type="email" placeholder="E-mail manzilingizni kiriting" required>
            <h4>Parol*</h4>
            <input type="password" placeholder="Parolni kiriting" required>
            <a class="parol" href="#">Parolni unutdingizmi?</a>
            <div class="btns">
                <a href="./register.html">
                    <div class="btn_1">
                        <p>Ro‘yhatdan o‘tish</p>
                    </div>
                </a>

                <a href="#">
                    <div class="btn_2">
                        <p>Kirish</p>
                    </div>
                </a>
                
            </div>
        </div>
    </div>
    

    <script src="../Js/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>